rspec:
    script:
       - sed -i "s|0000000000000000000000000000000000000000|${GITHUB_TOKEN}|" images/phundament/php/cli-dev/config.json
       - touch -acmt 1010101010 images/phundament/php/cli-dev/config.json
       - bash tests/run.sh
    only:
       - develop
    stage: test
deploy:
    script:
      - bash tests/release.sh
    only:
      - develop
    stage: deploy
