#
# Local stack: phundament-eco
#
reverseproxy:
    command: "sh -c 'echo \"server_tokens off;\nclient_max_body_size 512m;\" > /etc/nginx/conf.d/my_proxy.conf; forego start -r'"
    image: schmunk42/nginx-proxy
    ports:
        - 80:80
    volumes:
        - /var/run/docker.sock:/tmp/docker.sock

mariadb:
    image: tutum/mariadb:10.1
    environment:
        MARIADB_PASS: secretadmin

redis:
    image: redis:3.0