#
# Local stack: phundament-eco
#
reverseproxy:
    command: "sh -c 'echo \"server_tokens off;\nclient_max_body_size 512m;\" > /etc/nginx/conf.d/my_proxy.conf; forego start -r'"
    image: jwilder/nginx-proxy
    ports:
        - 80:80
    volumes:
        - /var/run/docker.sock:/tmp/docker.sock

db:
    image: tutum/mariadb
    environment:
        MYSQL_ROOT_PASSWORD: ___CHANGE_ME___CHANGE_ME___CHANGE_ME___
        MARIADB_PASS: ___THIS_PASSWORD_CAN_BE_USED_WITH_THE_ADMIN_USER_TO_CREATE_A_DB___

redis:
    image: redis