proxy:
  image: schmunk42/nginx-proxy:0.2.0-2
  # Replace socket mount with ENV settings, eg, when using in a swarm (see below)
  #env_file:
  #  - docker.env
  volumes:
    # Docker socket (host mount)
    - /var/run/docker.sock:/tmp/docker.sock:ro
    # Nginx configuration template
    - ./host-volume/nginx.tmpl:/app/nginx.tmpl
    # Certificates
    - ./host-volume/certs:/etc/nginx/certs
    # Error pages
    - ./host-volume/error-pages:/usr/share/nginx/error-pages
  ports:
    - 80:80
    - 443:443
